const dep1 = require("./dep1");
const dep2 = require("./dep2");

dep1();
dep2();


//순환참조가 있을 경우 순환참조되는 대상을 빈 객체로 만듦
// 이때 에러발생하지 않고 빈 객체가 나오므로, 예기치 못한 동작이 발생할수 있으니 구조를 잘 짜야함